# C- Ctrl
# M- Alt
# S- Shift
# C-M- Ctrl+Alt (can be used with other combinations
# C-b x is a prefix then another keypress
# C-b C-x is a prefix then Ctrl+x as the next combo
# Paste text from outside with C-S-v

unbind C-b
set -g prefix C-a
set -g mouse
set -g status-left '#(while :; do uptime; sleep 1; done)'
set -g status-right '#(whoami)'
